body {
  background-color: black;
  overscroll-behavior-y: contain;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game {
  width: min(100vw, 100vh);
  height: min(100vw, 100vh);
  display: grid;
  grid-template-columns: 0 0.55fr 0.45fr;
  justify-content: center;
  gap: min(1vw, 1vh);
}

@media (min-aspect-ratio: 15/9) {
  .game {
    width: min(140vw, 140vh);
    grid-template-columns: 0.4fr 0.6fr 0.4fr;
  }
}

.info {
  padding: min(2vw, 2vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: min(5vw, 5vh);
  width: 100%;
}

.score-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: min(5vw, 5vh);
  padding: 0 min(4vw, 4vh);
  width: 100%;
}

.info h1 {
  color: rgb(199, 199, 199);
  font-size: min(4vw, 4vh);
  font-family: "Righteous", Arial, Helvetica, sans-serif;
  text-align: right;
}

.info h2 {
  color: rgb(198, 198, 198);
  font-size: min(4vw, 4vh);
  font-family: "Righteous", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

.info button {
  background-color: rgb(198, 198, 198);
  border: none;
  color: black;
  font-size: min(4vw, 4vh);
  font-family: "Righteous", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  padding: min(1vw, 1vh) min(3vw, 3vh);
}

.info button:hover {
  background-color: rgb(230, 230, 230);
}

.info .game-over {
  font-size: min(6vw, 6vh);
  color: white;
  white-space: nowrap;
}

.high-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: min(1vw, 1vh);
  margin-top: min(3vw, 3vh);
}

.board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-top: min(2vw, 2vh);
}

.board {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background-color: rgb(28, 28, 28);
  border: 2px solid rgb(45, 45, 45);
}

.row {
  display: flex;
  width: 100%;
  gap: 1px;
}

.square {
  width: min(4.5vw, 4.5vh);
  height: min(4.5vw, 4.5vh);
  background-color: rgb(0, 0, 0);
}

@media (max-aspect-ratio: 10/16) {
  .square {
    width: min(5.5vw, 5.5vh);
    height: min(5.5vw, 5.5vh);
  }
}

.I,
.O,
.T,
.J,
.L,
.S,
.Z {
  border-top: min(0.6vw, 0.6vh) solid rgba(209, 209, 209, 0.19);
  border-right: min(0.6vw, 0.6vh) solid rgba(62, 62, 62, 0.211);
  border-bottom: min(0.6vw, 0.6vh) solid rgba(0, 0, 0, 0.317);
  border-left: min(0.6vw, 0.6vh) solid rgba(180, 180, 180, 0.343);
  border-style: outset;
}

.I {
  background-color: #18f2fd;
}

.O {
  background-color: rgb(241, 241, 1);
}

.T {
  background-color: #a138f2;
}

.J {
  background-color: #236dff;
}

.L {
  background-color: #ff9d00;
}

.S {
  background-color: #1be109;
}

.Z {
  background-color: #f41b1b;
}

.width-control {
  font-size: min(6vw, 6vh);
  color: transparent;
  white-space: nowrap;
  font-family: "Righteous", Arial, Helvetica, sans-serif;
  user-select: none;
  height: 0;
  margin-top: max(-5vw, -5vh);
}

.controls {
  display: grid;
  width: 100%;
  height: min(42vw, 42vh);
  padding: min(2vw, 2vh);
  margin-top: min(25vw, 25vh);
  grid-template-areas:
    "left up right"
    "left down right";
  grid-template-columns: 0.3fr 0.4fr 0.3fr;
}

.control {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(45, 45, 45);
  background-color: transparent;
  color: white;
  font-size: min(10vw, 10vh);
}

.up {
  grid-area: up;
}

.right {
  grid-area: right;
}

.down {
  grid-area: down;
}

.left {
  grid-area: left;
}

@media (min-aspect-ratio: 10/16) {
  .controls {
    display: none;
  }

  .App {
    grid-template-rows: 0.8fr 0.2fr;
  }
}
